V "GNAT Lib v3.15"
M P W=b
P
R nnvvnvvvnnvnnvvvvvvvvvvnvnnnnvnvvvnvnvnvnnnnvnnnvvnn

U as6%b			as6.adb			31ba7145 NE SU IL KU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20020319081957 a0108083
D a-calend.ads		20021024164812 83015fd2
D a-caldel.ads		20021024164812 d5f7cf82
D a-charac.ads		20020319081945 a61fb5a9
D a-chlat1.ads		20020319081945 06a18501
D a-except.ads		20021024164816 a9cbab76
D a-finali.ads		20021024164817 d4be2e87
D a-filico.ads		20021024164816 83058640
D a-inteio.ads		20020319081945 58c81565
D a-ioexce.ads		20020319081945 d52e128a
D a-numeri.ads		20020319081945 24750733
D a-nuflra.ads		20021024164819 847103fa
D a-stream.ads		20021024164822 dbe6acb4
D a-string.ads		20020319081945 6440c304
D a-strmap.ads		20021024164823 e6fc9a3a
D a-strunb.ads		20021024164823 d5fc5eb1
D a-tags.ads		20021024164827 bc792b69
D a-textio.ads		20021024164827 98d7a37c
D a-tienau.ads		20021024164828 a07287f1
D a-tienio.ads		20021024164828 18c7435c
D a-tienio.adb		20021024164828 69ccfdaa
D a-tiinio.ads		20021024164830 d2c49634
D as6.adb		20041130155455 476906c1
D interfac.ads		20020319082053 6e859da6
D i-c.ads		20020319082052 fef7fe28
D i-cstrea.ads		20021024164902 12f12cf1
D system.ads		20021024164739 2f3adf03
D s-exctab.ads		20021024164922 52f2ffc0
D s-ficobl.ads		20021024164926 14416104
D s-finimp.ads		20021024164926 ef65ab1e
D s-finroo.ads		20021024164926 7e5e077b
D s-imgenu.ads		20021024164928 20631dce
D s-imgint.ads		20021024164928 f1ba8463
D s-osinte.ads		20030515220608 f99b8fcf
D s-parame.ads		20021024164936 315d7d16
D s-secsta.ads		20021024164937 e384df23
D s-soflin.ads		20021024164937 14059e84
D s-stache.ads		20021024164938 8fc58eaa
D s-stalib.ads		20021024164938 76713122
D s-stoele.ads		20020319082132 c6bef0ad
D s-stratt.ads		20021024164938 9fdf8f81
D s-tasinf.ads		20021024164938 bbbd2b69
D s-taspri.ads		20021024164739 26c755ad
D s-taskin.ads		20021024164938 36912069
D s-taprob.ads		20021024164938 0962e958
D s-tpoben.ads		20021024164939 4dc7204d
D s-tasren.ads		20021024164939 35499295
D s-tassta.ads		20021024164939 2aa92874
D s-unstyp.ads		20021024164939 05ad3732
D s-valenu.ads		20021024164940 87644494
D unchconv.ads		20020319082153 1b7a14c5
D unchdeal.ads		20020319082153 8ac9d15e
X 1 ada.ads
17K9*Ada 20e8 23|31r6 31r77 32r6 32r53 33r6 33r37 34r6 35r6 35r77 36r6 36r45
. 41r22 359r9
X 2 a-calend.ads
39K13*Calendar 118e17 23|34r10
X 9 a-inteio.ads
19K13*Integer_Text_IO 23|32r10 32r57
X 11 a-numeri.ads
18K13*Numerics 29e17 23|33r10 33r41 41r26 359r13
X 12 a-nuflra.ads
52K22*Float_Random 100e30 23|33r19 33r50 41r35 359r22
56R9*Generator 23|41r48
60V13*Random 23|221r50 252r14 253r42 293r39
63U14*Reset 23|359r35
X 14 a-string.ads
17K13*Strings 31e16 23|35r10 35r81 36r10 36r49
X 16 a-strunb.ads
42K21*Unbounded 382e26 23|36r18 36r57
45R9*Unbounded_String 23|137r59
47R4*Null_Unbounded_String{45R9} 23|137r79
62V13*To_String{string} 23|220r29 223r29 332r13
78V13*"&"{45R9} 23|219r55 219r77 222r55 222r77 330r39 330r60 330r66 331r33
. 331r57 331r63
347V13*"*"{45R9} 23|219r48 222r48 330r32
X 18 a-textio.ads
50K13*Text_IO 441e16 23|31r10 31r81
53P9*File_Type 23|341r19
54n23*In_File{54E9} 23|365r38
94U14*Open 23|365r9
95P7 File{53P9} 23|365r15
96e7 Mode{54E9} 23|365r30
97s7 Name{string} 23|365r47
100U14*Close 23|382r3
168U14*New_Line 23|220r47 223r47 332r31
173V13*End_Of_Line{boolean} 23|373r27
185V13*End_Of_File{boolean} 23|369r19
242U14*Get 23|363r9
244U14*Put 23|220r25 223r25 332r9 356r9 362r9 386r7 388r7 390r7 392r7
244s19 Item{string} 23|386r11 388r11 390r11 392r11
259U14*Put_Line 23|354r9
288X4*Status_Error 23|387r9
290X4*Name_Error 23|385r9
291X4*Use_Error 23|389r9
X 20 a-tienio.ads
49k21*Enumeration_IO 78e31 23|55r32
X 22 a-tiinio.ads
53U14*Get 23|371r17[23|19] 372r17[23|19] 375r25[23|19]
58U14*Get 23|357r9[23|19]
X 23 as6.adb
38U11*as6 396l19 396t22
41R9 randomPool{12|56R9} 221r57 252r21 253r49 293r46 359r41
42N9 MAX_NEIGHBORS 49r31 51r41
44N9 DELAY_FACTOR 221r71 253r63 293r60
46T14 RX 47r31 378r42
47P14 RX_Ptr(120T11) 49r49
49a9 TASKarray 224r14 235r9 378m17 379r17
51A14 passableArray 121r64 128r35 310r28 345r67
54E14 MESG 54e32 55r47 122r32 143r30 154r20 327r25 330r68
54n23 REQ{54E14} 235r32 282r30
54n28 PRV{54E14} 224r37 273r30
55K17 MESG_IO 55r58
59R14 Node 60r33 62c14 76r25
60P14 Node_Ptr(62R14) 64r28 65r28 69r31 73r12 89r23 93r16 112r26 132r59
62R14 Node 66e19
63i17 myValue{integer} 77r18 108r31
64p17 nextNode{60P14} 81r26 99r29 101r38 105r44
65p17 PrevNode{60P14} 82r22 104r26 105r35
68U11 Enqueue 86l5 86t12 257r17 284r33
69p17 Head{60P14} 79r13 79m33 81r38 82m17 83m17
70i17 in_Value{integer} 77r29
73p1 tempNode{60P14} 76m9 77m9 79r41 81m17 82r34 83r25
88U11 Dequeue 110l5 110t12 214r9
89p9 Head{60P14} 96r17 98r13 104m48
90i9 Value{integer} 108m17
93p9 Curr{60P14} 96m9 99r24 101m25 101r33 104r21 105m30 108r26
112V10 IsEmpty{boolean} 117l5 117t12 212r45 234r30
112p19 Head{60P14} 115r13
120T11 RX 123l5 123e7 126b11 338l5 338t7
121Y15 init 307b8 318l5 318t9 379r35
121i21 myid{integer} 316r17
121i37 hold{integer} 315r19
121a53 Neighbor{51A14} 313r26
122Y15 Send 224r32 235r27 327b8 333l5 333t9
122e21 mesgTYPE{54E14} 329r34 330r79
122i38 FromId{integer} 329r44 331r49
122i56 ToId{integer} 329r52 331r79
128a9 NeighborArray{51A14} 313m9
130i9 HOLDER{integer} 212r5 214m28 216r12 224r24 224r48 234r5 235r19 235r43
. 277m33 315m9
131b9 USING{boolean} 212r29 217m17 264m9
132p9 REQUEST_Q{60P14} 212r53 214m17 234r38 257m25 284m41
133b9 ASKED{boolean} 215m9 234r59 236m9
134i9 SELF{integer} 212r14 216r21 219r42 219r71 222r42 222r71 224r42 234r15
. 235r37 257r36 277r43 316m9 330r26 330r54
137R3 outp{16|45R9} 219m25 220r39 222m25 223r39 330m9 332r23
140R14 Message 141r36 142c14 162r21 178r24 245r15
141P14 Message_Ptr(142R14) 146r37 149r59 153r23 159r8 177r23 179r11 197r34
142R14 Message 147e19
143e17 m_mesgTYPE{54E14} 163r14 191r26 191r45 272r34
144i17 m_fromId{integer} 164r14 192r26 192r43 284r64
145i17 m_toId{integer} 165r14 193r26 193r41
146p17 NextNode{141P14} 170r22 184r29 184r65 188r24
146p26 PrevNode{141P14} 171r22 186r14 188r15
149p9 MESG_Q{141P14} 270r33 271m33 329m26
152U11 Message_Enqueue 174l5 174t20 329r9
153p9 Head{141P14} 167r13 168m17 170r34 171m17 172m17
154e9 mesgTYPE{54E14} 163r28
155i9 fromId{integer} 164r26
156i9 toId{integer} 165r24
159p1 Item{141P14} 162m9 163m9 164m9 165m9 168r25 170m17 171r34 172r25
176U11 Message_Dequeue 195l5 195t20 271r17
177p9 Head{141P14} 182r17 183r13 187m30
178r9 tempMesg{142R14} 191m17 192m17 193m17
179p4 Curr{141P14} 182m9 184r24 184m52 184r60 186r9 188m10 191r40 192r38
. 193r36
197V10 Message_IsEmpty{boolean} 202l5 202t20 270r17
197p27 Head{141P14} 199r5
209U11 ASSIGN_PRIVILEGE 228l5 228t21 259r17 265r17 278r33 285r33
232U11 MAKE_REQUEST 238l5 238t17 260r17 266r17 279r33 286r33
242T11 AL 242l21 242e23 243b11 298l5 298t7 300r23 320r21
245r1 currMessage{142R14} 271m41 272r22 284r52
300P6 AL_Ptr(242T11) 301r8
301p1 aPtr{300P6} 320m9
308i17 myid{integer}
309i17 hold{integer}
310a17 Neighbor{51A14}
327e14 mesgTYPE{54E14}
327i31 FromId{integer}
327i49 ToId{integer}
340U11 Driver 394l5 394t11 396r7
341P9 infile{18|53P9} 365m22 369r31 371r21 372r21 373r39 375r30 382m9
343i9 taskId{integer} 371m29 378r27 379r27 379r41
344i9 holder{integer} 372m29 379r49
345a9 neighborArray{51A14} 375m38 379r57
347i9 neighborCount{integer} 375r52 376m25 376r42
349i9 seedUser{integer} 357m13 359r52
351a9 filename{string} 363m13 365r55

