[matt@twinbee prog6]$ gnatmake as6.adb && ./as6
gcc -c as6.adb
gnatbind -x as6.ali
gnatlink as6.ali
Raymond's Tree-based Algorithm
# random seed:       33177
Filename:            netw2
                           2 REQ 0, 2
                           2 in CS.
                           2 REQ 1, 2
                           2 REQ 3, 2
                           2 out CS.
 0 PRV 2, 0
 0 REQ 2, 0
 0 in CS.
 0 out CS.
 0 in CS.
 0 out CS.
                           2 PRV 0, 2
                           2 REQ 0, 2
              1 PRV 2, 1
              1 REQ 2, 1
              1 in CS.
              1 out CS.
              1 in CS.
              1 out CS.
              1 in CS.
              1 out CS.
                           2 PRV 1, 2
                           2 REQ 1, 2
                                        3 PRV 2, 3
                                        3 REQ 2, 3
                                        3 in CS.
                                        3 out CS.
                                        3 in CS.
                                        3 out CS.
                           2 PRV 3, 2
                           2 REQ 3, 2
                           2 in CS.
                           2 out CS.
                           2 in CS.
                           2 out CS.
                           2 in CS.
                           2 out CS.
                           2 in CS.
                           2 out CS.
                           2 in CS.
                  	       2 out CS.
                           2 in CS.
                           2 out CS.
 0 PRV 2, 0
 0 REQ 2, 0
 0 in CS.
 0 out CS.
 0 in CS.
 0 out CS.
 0 in CS.
 0 out CS.

[matt@twinbee prog6]$

	
